# Database (Neon)
NEON_DATABASE_URL="psql 'postgresql://neondb_owner:npg_eGugMBf62AIx@ep-orange-smoke-a1lxqngg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# AI Service (Later)
OPENAI_API_KEY=""
GEMINI_API_KEY=""
